<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Automation CM Process Demo - Test report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-responsive.min.css">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a href="#" class="brand">Automation CM Process Demo - Test report</a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span4">
                <div class="row-fluid">
                    <div class="span3">
                        <p><button class="btn btn-large btn-block btn-success" onClick="filter_result('Pass')">Pass</button></p>
                        <p><button class="btn btn-large btn-block disabled" id="pass_count"></button></p>
                        <p><button class="btn btn-large btn-block disabled" id="pass_percent"></button></p>
                    </div>
                    <div class="span3">
                        <p><button class="btn btn-large btn-block btn-danger" onClick="filter_result('Fail')">Fail</button></p>
                        <p><button class="btn btn-large btn-block disabled" id="fail_count"></button></p>
                        <p><button class="btn btn-large btn-block disabled" id="fail_percent"></button></p>
                    </div>
                    <div class="span3">
                        <p><button class="btn btn-large btn-block btn-warning" onClick="filter_result('Manual')">Manual</button></p>
                        <p><button class="btn btn-large btn-block disabled" id="manual_count"></button></p>
                        <p><button class="btn btn-large btn-block disabled" id="manual_percent"></button></p>
                    </div>
                    <div class="span3">
                        <p><button class="btn btn-large btn-block btn-inverse" onClick="filter_result('All')">All</button></p>
                        <p><button class="btn btn-large btn-block disabled" id="total_count"></button></p>
                        <p><button class="btn btn-large btn-block disabled">100%</button></p>
                    </div>
                </div>
                <div>
                    <table class="table table-bordered">
                        <tr><th>Test Device</th><td id="info_device"></td></tr>
                        <tr><th>Test SW Revision</th><td id="info_sw_rev"></td></tr>
                        <tr><th>Test HW Revision</th><td id="info_hw_rev"></td></tr>
                        <tr><th>Test Start Datetime</th><td id="info_start_datetime"></td></tr>
                        <tr><th>Test End Datetime</th><td id="info_end_datetime"></td></tr>
                        <tr><th>Test Station</th><td id="info_station"></td></tr>
                        <tr><th>Test Log</th><td id="info_log"></td></tr>
                    </table>
                </div>
            </div>
            <div class="span8">
                <div class="well">
                    <table class="table table-condensed">
                        <thead>
                        <tr>
                            <th>Result</th>
                            <th>Category</th>
                            <th>Test item</th>
                            <th>Snapshot / Log / File</th>
                        </tr>
                        </thead>
                        <tbody id="result_body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">X</button>
        <h3 id="myModalLabel">Modal header</h3>
      </div>
      <div class="modal-body" id="myModalBody">
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>
    <script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
    function update_modal(substring1, substring2) {
        $("#myModalLabel").html(substring1 + "/" + substring2);
        var content="<p style='text-align:center;'>";
        content+="<img src='" + substring1 + "/" + substring2 + "' />";
        content+="</p>";
        $("#myModalBody").html(content);
        $('#myModal').modal('show');
        return false;
    }

    function filter_result(filter) {
        if(filter == "All") {
            $(".pass_data").show();
            $(".fail_data").show();
            $(".manual_data").show();
        } else if (filter == "Pass") {
            $(".pass_data").show();
            $(".fail_data").hide();
            $(".manual_data").hide();
        } else if (filter == "Fail") {
            $(".pass_data").hide();
            $(".fail_data").show();
            $(".manual_data").hide();
        } else if (filter == "Manual") {
            $(".pass_data").hide();
            $(".fail_data").hide();
            $(".manual_data").show();
        }
    }

    function update_result(input_data) {
        $("#info_device").html(input_data.test_info.device);
        $("#info_sw_rev").html(input_data.test_info.sw_rev);
        $("#info_hw_rev").html(input_data.test_info.hw_rev);
        $("#info_start_datetime").html(input_data.test_info.start_datetime);
        $("#info_end_datetime").html(input_data.test_info.end_datetime);
        $("#info_station").html(input_data.test_info.station);
        $("#info_log").html("<a href='" + input_data.test_info.log_path + "'>Click to open log</a>");
        var result_count = input_data.test_result.length;
        var success_count = 0;
        var fail_count = 0;
        for(var i = 0, j = 1; i < result_count; i++, j++) {
            var content = "";
            if(input_data.test_result[i].result == "Pass") {
                success_count++;
                content += "<tr class=\"pass_data\"><td><span class=\"label label-success\">Pass</span></td>";
            } else if(input_data.test_result[i].result == "Fail") {
                fail_count++;
                content += "<tr class=\"fail_data error\"><td><span class=\"label label-important\">Fail</span></td>";
            } else {
                content += "<tr class=\"manual_data\"><td><span class=\"label label-warning\">Manual</span></td>";
            }
            content += "<td><span class=\"label label-info\">" + input_data.test_result[i].category + "</span></td>";
            content += "<td><span class=\"badge\">" + j + "</span> " + input_data.test_result[i].description + "</td>";
            content += "<td>";
            if (input_data.test_result[i].snapshot.length != 0) {
                for(var k = 0; k < input_data.test_result[i].snapshot.length; k++) {
                    var substring = input_data.test_result[i].snapshot[k].split("/");
                    content += "<a href='#' onClick=\"update_modal('" + substring[2] + "', '" + substring[3] + "')\"><img src='" + substring[2] + "/thumb_" + substring[3] + "' style='width:100px'></a>";
                }
            }

            if (input_data.test_result[i].logfile.length != 0) {
                for(var k = 0; k < input_data.test_result[i].logfile.length; k++) {
                    var substring = input_data.test_result[i].logfile[k].split("/");
                    content += "<br /><a href='" + substring[2] + "/" + substring[3] + "/" + substring[4] +"'>" + substring[4] + "</a>";
                }
            }

            content += "</td>";
            content += "</tr>";
            $("#result_body").append(content);
        }
        $("#total_count").html(result_count);
        $("#pass_count").html(success_count);
        $("#fail_count").html(fail_count);
        $("#manual_count").html(result_count - (success_count + fail_count) );
        $("#pass_percent").html(((success_count / result_count)*100).toFixed(1) + "%");
        $("#fail_percent").html(((fail_count / result_count)*100).toFixed(1) + "%");
        $("#manual_percent").html((100 - (((success_count + fail_count )/ result_count)*100)).toFixed(1) + "%");
    }
    </script>
    <script type="text/javascript">
